ipAddress = 127.0.0.1
portNumber = 4723
deviceName = Narzo
platformName = android
androidAutomationName = uiautomator2
iOSAutomationName = xcuitest

log4j2Path = /src/main/java/Resources/log4j2.properties






androidMessagePackage = "com.google.android.apps.messaging"
redbusPackage = "in.redbus.android"




smsSuffix = "-REDBUS"