ipAddress = 127.0.0.1
portNumber = 4723
deviceName = Narzo
platformName = android
androidAutomationName = uiautomator2
iOSAutomationName = xcuitest






androidMessagePackage = "com.google.android.apps.messaging"
redbusPackage = "in.redbus.android"




smsSuffix = "-REDBUS"